# saga-inbox-outbox

./: .dockerignore  README.md  SagaStateMachine.sln  docker-compose.yml
SagaStateMachine.Inventory.API/: Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
SagaStateMachine.Notification.API/: Dockerfile  GlobalUsings.cs  Program.cs  SagaStateMachine.Notification.API.csproj  appsettings.Development.json  (+1 more)
SagaStateMachine.Order.API/: Dockerfile  GlobalUsings.cs  Program.cs  SagaStateMachine.Order.API.csproj  SagaStateMachine.Order.API.http  appsettings.Development.json  appsettings.json
SagaStateMachine.Order.API/Controllers/V1/: OrdersController.cs
SagaStateMachine.Order.API/Dtos/: CreateOrderDto.cs
SagaStateMachine.Order.API/Extensions/: DatabaseExtension.cs  MasstransitExtension.cs  OpenTelemetryExtension.cs  SeedExtension.cs
SagaStateMachine.Order.API/Infrastructure/: OrderDatabaseContext.cs
SagaStateMachine.Order.API/Infrastructure/Configurations/: OrderConfigurations.cs
SagaStateMachine.Order.API/Infrastructure/Migrations/: 20250924145455_InitialMigraiton.Designer.cs  20250924145455_InitialMigraiton.cs  20250924194344_OutboxAdded.Designer.cs  20250924194344_OutboxAdded.cs  20250927183512_InitialMigration.Designer.cs  20250927183512_InitialMigration.cs  20250928085333_OrdersTableAdded.Designer.cs  OrderDatabaseContextModelSnapshot.cs
SagaStateMachine.Order.API/Infrastructure/Models/: Order.cs
SagaStateMachine.Order.API/Infrastructure/Saga/: OrderState.cs  OrderStateMachine.cs
SagaStateMachine.Payment.API/: Dockerfile  GlobalUsings.cs  Program.cs  SagaStateMachine.Payment.API.csproj  SagaStateMachine.Payment.API.http  appsettings.Development.json  appsettings.json
SagaStateMachine.Payment.API/Controllers/V1/: PaymentsController.cs
SagaStateMachine.Payment.API/EventHandlers/: ProcessPaymentEventHandler.cs
SagaStateMachine.Payment.API/Extensions/: DatabaseExtension.cs  OpenTelemetryExtension.cs  SeedExtension.cs
SagaStateMachine.Payment.API/Infrastructure/: PaymentDatabaseContext.cs
SagaStateMachine.Payment.API/Infrastructure/Configurations/: PaymentConfigurations.cs
SagaStateMachine.Payment.API/Infrastructure/Migrations/: 20250927183513_InitialMigration.cs  PaymentDatabaseContextModelSnapshot.cs
SagaStateMachine.Payment.API/migrations/: 20250924194237_InitialMigration.Designer.cs  20250924194237_InitialMigration.cs  PaymentDatabaseContextModelSnapshot.cs
src/SagaStateMachine.Notification.API/: Dockerfile  GlobalUsings.cs  Program.cs  SagaStateMachine.Notification.API.csproj  SagaStateMachine.Notification.API.http  appsettings.Development.json  appsettings.json
src/SagaStateMachine.Notification.API/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
src/SagaStateMachine.Notification.API/EventHandlers/: OrderConfirmedEventHandler.cs
src/SagaStateMachine.Notification.API/Extensions/: BehaviorExtensions.cs  DatabaseExtension.cs  OpenTelemetryExtension.cs
src/SagaStateMachine.Notification.API/Infrastructure/: NotificationDatabaseContext.cs
src/SagaStateMachine.Notification.API/Infrastructure/Configurations/: NotificationConfiguration.cs
src/SagaStateMachine.Notification.API/Infrastructure/Migrations/: 20250928085259_InitialMigration.Designer.cs  20250928085259_InitialMigration.cs  20250928091630_CreatedAtAddedToNotificationsTable.Designer.cs  20250928091723_CreatedAtAddedToNotificationConfigurationTable.cs
src/SagaStateMachine.Notification.API/Properties/: launchSettings.json
(+102 files in other folders)
